APP_NAME=Librarian
APP_ENV=local
APP_KEY=base64:7ZhabCwvKKWpIfSvAZwJaPL1nolXMTaQl13C3hCE4Bc=
APP_DEBUG=true
APP_URL=http://librarian.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=PASSWORD_HERE

REDIS_HOST=app_queue_db
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

QUEUE_CONNECTION=database
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
